<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-tools</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>spring-boot-configuration-processor-impaxee</artifactId>
  	<properties>
		<main.basedir>${basedir}/../../..</main.basedir>
	</properties>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Ensure own annotation processor doesn't kick in -->
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-json-shade-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/json-shade/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>3.0.0-M1</version>
			   <configuration>
			      <skip>true</skip>
			   </configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.5.1</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>mavenproxyvienna</serverId>
			      <nexusUrl>http://mavenproxyvienna.agfahealthcare.com:8000/repository/maven-snapshots/</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>
			
		</plugins>
	</build>
	  <distributionManagement>
	    <repository>
	      <id>mavenproxyvienna</id>
	      <name>mavenproxyvienna</name>
	      <url>http://mavenproxyvienna.agfahealthcare.com:8000/repository/maven-snapshots/</url>
	    </repository>
	  </distributionManagement>
	  <groupId>com.agfa.ee</groupId>
	  <version>2.1.0-SNAPSHOT</version>
</project>